#Database
DATABASE_URL="file:./dev.db"

#Github (WEB)
GITHUB_CLIENT_ID="d4ef7abdb1ffdf67517d"
GITHUB_CLIENT_SECRET="cbc170b5ba23e40a50c57fba654fd8e59be18207"

#Github (mobile)
# GITHUB_CLIENT_ID="5e6ef2d2f09b85dce408"
# GITHUB_CLIENT_SECRET="6a21848381125246c4bef8ae8d52d4a0f4efa263"